<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>@是一只废喵了 | @一只废喵 | @Haiyi_NEKO | 😺</title>
	<meta name="description" content="A photography-inspired website layout with an expanding stack slider and a background image tilt effect" />
	<meta name="keywords" content="photography, template, layout, effect, expand, image stack, animation, flickity, tilt" />
	<meta name="author" content="Codrops" />
	<!--布局框架-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!--图标库-->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
	<!--核心样式-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/flickity.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<div class="main-container">
		<div class="hero">
			<div class="hero__back hero__back--static"></div>
			<div class="hero__back hero__back--mover"></div>
			<div class="hero__front"></div>
		</div>
		<div class="stack-slider">
			<div class="stacks-wrapper"></div>
			<section class="trial-block shadow3" a>
						<div class="shejiaobox">
							<div class="social-overlap process-scetion mt100">
								<div class="container">
									<div class="row justify-content-center">
										<div style="width: 350px;">
											<div class="social-bar">
												<div class="social-icons iconpad text-center">
													<a href="https://weibo.com/u/6215423070" class="slider-nav-item" target="_blank"><i class="fab fa-weibo"></i></a>
													<a href="https://twitter.com/haiyi_neko" class="slider-nav-item" target="_blank"><i class="fab fa-twitter"></i></a>
													<a href="https://onlyfans.com/haiyi_neko" class="slider-nav-item" target="_blank"><i class="fab fa-qq"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
			<!-- /stacks-wrapper -->
		</div>
		<!-- /stacks -->
		<img class="loader" src="img/three-dots.svg" width="60" alt="Loader image" />
	</div>
	<!--图标库-->
    <script src="js/fontawesome-iconpicker.min.js"></script>
	<!-- /container -->
	<script src="js/flickity.pkgd.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/main.js"></script>
</body>
</html>